# My-Playground-App

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycarrierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycarrierapp/: App.kt  MainActivity.kt  ScreenContent.kt
app/src/main/java/com/example/mycarrierapp/data/: ApiResource.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseResource.kt  Resource.kt
app/src/main/java/com/example/mycarrierapp/data/models/: PokemonListEntry.kt
app/src/main/java/com/example/mycarrierapp/data/remote/: PokemonApi.kt
app/src/main/java/com/example/mycarrierapp/data/remote/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/mycarrierapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/mycarrierapp/di/: AppModule.kt
app/src/main/java/com/example/mycarrierapp/di/repository/: MapRepository.kt  MapRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/mycarrierapp/navigation/: AppNavHost.kt  AuthNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt  Routes.kt
app/src/main/java/com/example/mycarrierapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mycarrierapp/ui/: BottomBarItems.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  PermissionViewModel.kt  Profile.kt  Search.kt
app/src/main/java/com/example/mycarrierapp/ui/auth/: AuthHeader.kt  AuthViewModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/mycarrierapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mycarrierapp/ui/screens/: HomeScreen.kt  MapScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mycarrierapp/ui/screens/map/: MapScreen.kt  MapUtils.kt  MapViewModel.kt
app/src/main/java/com/example/mycarrierapp/ui/screens/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/mycarrierapp/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mycarrierapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/mycarrierapp/utils/: Constants.kt  FireaseUtils.kt  PokemonParse.kt
app/src/main/res/drawable/: ic_app.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycarrierapp/: AuthViewModelTest.kt  ExampleUnitTest.kt  PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
